server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /nginx_status {
        stub_status on;
        allow all;
    }
}